# Dockerfile for Linux install testing
# Image name: install-linux
# Tests install-linux.sh and run-linux.sh scripts for all technologies

FROM ubuntu:22.04

# Labels for identification
LABEL maintainer="ratterm-installer"
LABEL description="Linux container for testing installation scripts"
LABEL os="linux"

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TERM=xterm-256color

# Install base dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    sudo \
    bash \
    curl \
    wget \
    ca-certificates \
    gnupg \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy all script directories
COPY scripts/ /app/scripts/

# Make all shell scripts executable
RUN find /app/scripts -name "*.sh" -exec chmod +x {} \;

# Set default shell
SHELL ["/bin/bash", "-c"]

# Health check - verify bash is working
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD bash --version || exit 1

# Default command (override in CI for specific technology)
CMD ["/bin/bash", "-c", "echo 'Specify technology to test'"]
