# Dockerfile for Fedora Linux install testing
# Image name: install-linux-fedora
# Tests install scripts on Fedora (dnf package manager)

FROM fedora:39

# Labels for identification
LABEL maintainer="ratterm-installer"
LABEL description="Fedora Linux container for testing Vim installation scripts"
LABEL os="linux-fedora"

# Environment variables
ENV TERM=xterm-256color

# Install base dependencies
RUN dnf install -y \
    sudo \
    bash \
    curl \
    ca-certificates \
    && dnf clean all

# Create app directory
WORKDIR /app

# Copy all script directories
COPY scripts/ /app/scripts/

# Make all shell scripts executable
RUN find /app/scripts -name "*.sh" -exec chmod +x {} \;

# Set default shell
SHELL ["/bin/bash", "-c"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD bash --version || exit 1

# Default command (override in CI for specific technology)
CMD ["/bin/bash", "-c", "echo 'Specify technology to test'"]
