# Dockerfile for Alpine Linux install testing
# Image name: install-linux-alpine
# Tests install scripts on Alpine (minimal Linux)

FROM alpine:3.19

# Labels for identification
LABEL maintainer="ratterm-installer"
LABEL description="Alpine Linux container for testing Vim installation scripts"
LABEL os="linux-alpine"

# Environment variables
ENV TERM=xterm-256color

# Install base dependencies and bash (Alpine uses ash by default)
RUN apk add --no-cache \
    bash \
    sudo \
    curl \
    ca-certificates

# Create app directory
WORKDIR /app

# Copy all script directories
COPY scripts/ /app/scripts/

# Make all shell scripts executable
RUN find /app/scripts -name "*.sh" -exec chmod +x {} \;

# Set default shell to bash
SHELL ["/bin/bash", "-c"]

# Note: Alpine uses apk, but our script detects apt/dnf/yum/pacman
# For Alpine testing, we'd need to extend the install script
# This container is for testing the script structure

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD bash --version || exit 1

# Default command - Note: install-linux.sh may need Alpine support
CMD ["/bin/bash", "-c", "echo 'Alpine container ready' && bash --version"]
